# poli-sin

./: ProjectHome.md
poli-sin/: build.xml
poli-sin/resources/: gramatica_luft2.txt  gramatica_teste.txt  port.hash  port_amor_config.list
poli-sin/src/br/usp/language/automata/: MachineCall.java  StackMachine.java  State.java  StateMachine.java  Transition.java
poli-sin/src/br/usp/language/syntax/: SyntacticAnalyser.java
poli-sin/src/br/usp/language/syntax/grammar/: GrammarLoader.java  NonTerminal.java  ProductionElement.java
poli-sin/src/br/usp/language/syntax/tree/: SyntaxTree.java  SyntaxTreeNode.java
poli-sin/test/br/usp/language/automata/: StackMachineTest.java  StackMachineTest2.java
poli-sin/test/br/usp/language/syntax/: SyntacticIntegrationTestLuft.java
poli-sin/test/br/usp/language/syntax/tree/: SyntaxTreeTest.java
trunk/poli-sin/: settings.fatjar
trunk/poli-sin/resources/: gramatica_luft.txt  gramatica_simples.txt
trunk/poli-sin/src/br/usp/language/automata/: Action.java  MachineCall.java  StackMachine.java  State.java  StateMachine.java  Transition.java
trunk/poli-sin/src/br/usp/language/syntax/: SyntacticAnalyser.java
trunk/poli-sin/src/br/usp/language/syntax/grammar/: ContextFreeGrammar.java  Epsilon.java  ProductionRule.java  Terminal.java
trunk/poli-sin/test/br/usp/language/automata/: StateMachineTest.java
trunk/poli-sin/test/br/usp/language/syntax/: SyntacticAnalyserTest.java  SyntacticIntegrationTest.java  SyntacticIntegrationTestLuft2.java
trunk/poli-sin/test/br/usp/language/syntax/grammar/: GrammarLoaderTest.java
